.searchinfo
  margin: 20px 0px
  .right
    float: right
    
    input
      width: 250px
      margin-right: 90px

.deleted
  text-decoration: line-through
  
.green
  background: green
  
  
.red
  background: red
  
.userinfo
  border: 1px solid #ddd
  width: 400px
  padding: 10px

  td
    border-bottom: 1px solid #ddd
  
  tr:last-child
    td
      border-bottom: none  
  
  .green-button, .red-button
    display: inline-block
    width: 10px
    height: 10px
    color: white
    font-size: 8px
  
  .minus-one, .plus-one
    float: left
    width: 16px
    height: 16px
    color: white
    font-size: 10px
    margin-right: 5px
    padding-left: 3px
    
  .green-button, .plus-one
    background: green
    
  .red-button, .minus-one  
    background: red