.text-templates
  background: #fff
  width: 500px
  .title
    float: right
  .items
    width: 270px
    position: absolute
    border: 1px solid #999
    margin-left: -190px
    padding: 10px
    background: #fff
    display: none