#experiment_typ, #experiment_leiter
  width: 410px

#experiment_description
  height: 100px  
  
#session_description
  height: 100px

.finished  
  color: #777
  h4
    color: #777
    
.experiment
  label  
    width: 120px  
  div.boolean, input[type='submit'] 
    margin-left: 140px
    
    
.participantline
  clear: both
  .left
    float: left
    width: 200px
    
.experimentline
  padding: 10px 0px
  height: 110px
  h4
    margin: 0px
  .right
    float: right
    text-align: right
    
  a
    display: block
    padding: 10px 5px
    color: #000
    text-decoration: none
    
    a:hover
    background-color: #eee
  
  border-bottom: solid 1px #aaa
  
.sessionline
  clear: both
  height: 70px
  padding: 10px
    
  h4
    margin: 0px
    
  .left
    width: 500px
      
  .right
    display: inline
    float: right
    text-align: right
    
  .button_to
    display: inline
    div
      display: inline
  
  border-bottom: solid 1px #aaa

.overlaps
  border: 1px solid #fcc
  padding: 5px
  //color: #f00
  background: #fff0f0
