.filter
  
  #fgender, #fnoshow, #fregister
    display: inline-block
  
  #fgender, #fnoshow, #fregister
    width: 220px
    
  
  
    
  #fstudy, #fexperimenttype, #fexperiment, #fbegin, #frole
    width: 684px
    display: inline-block
    
  .filter-block
    background-color: #f0f0f0
    padding: 3px 3px 3px 3px
    margin-bottom: 5px
    border: solid 1px #ddd
    
    .close
      margin-left: 10px
      float: right