.field_with_errors
  color: red
  display: inline
  
  input
    border: 1px solid red
    
.errorExplanation
  background-color: #fee
  width: 400px
  padding: 8px
  
.validation-error
  background: url("/images/alert.gif") no-repeat
  padding-left: 20px
  color: red