.logo
  +clearfix
  margin: 20px 0px
  
  .logo-uni
    float: left
  .logo-fakultaet
    float: right

.header-line
  padding: 3px
  background-color: #555
  color: #eee
  
  .header-menu
    float: right
    a
      color: #eee
      &:hover
        color: #fff
        
.flash
  padding: 3px
  background-color: yellow
  
.menu
  min-height: 400px