.filter
  
  #f1, #f2, #f3, #f4
    display: inline-block
  
  #f2, #f3, #f4
    width: 180px
  
  #f1
    width: 120px
    
  #f5, #f6, #f7
    width: 696px
    display: inline-block
    
  .filter-block
    background-color: #f0f0f0
    padding: 3px 3px 3px 3px
    margin-bottom: 5px
    border: solid 1px #ddd
    
    .close
      margin-left: 10px
      float: right
      