tr.inactive 
  td
    color: #999
    
.user-table
  tr:nth-child(even) 
    background: #eee
    
    
div.event-qtip
  a
    display: inline
    &:hover
      text-decoration: underline  
      
.calendar_url
  .url
    color: #666
  text-align: right
  font-size: smaller
  