.experimentline
  padding: 10px 0px
  h4
    margin: 0px
  .right
    float: right
    width: 200px
    text-align: right
    
#state
  float: right
  
.click-label a
  color: white
  &:hover
    color: white

.simple_form 
  label 
    font-weight: normal 
    float: left
    width: 140px  
    text-align: right
    margin-right: 20px  
    
  label.select
    margin-top: 3px
  div.input  
    margin-bottom: 10px

#experiment_leiter_chzn
  .chzn-search 
    input
      width: 300px
      
.checkbox-wrapper
  padding-left: 160px