

a, input, textarea, p, select
  font-size: 15px
  
input, textarea
  padding: 5px

.simple_form 
  label 
    font-weight: normal 
    float: left
    width: 140px  
    text-align: right
    margin: 11px 10px 2px 10px  
  label.select
    margin-top: 3px
  div.input  
    margin-bottom: 10px
  div.boolean, input[type='submit'] 
    margin-left: 160px
  div.boolean label
    float: none
    margin: 0

  .error
    background: url("/images/alert.gif") no-repeat
    padding-left: 20px
    margin-left: 10px
    border: none
  #user_email_prefix
    width: 100px

.field_with_errors
  background-color: #fff
  color: red  
  input
    border: 1px solid red
    
.errorExplanation
  //background-color: #fee
  width: 400px
  padding: 8px
  
.validation-error
  background: url("/images/alert.gif") no-repeat
  padding-left: 20px
  color: red
  
.description
  width: 400px
  height: 50px

.ui-datepicker-calendar
  table
    margin: 0px

.ui-datepicker-calendar 
  font-size: 10px
  color: #F00
  th
    padding: 0px
    text-align: center
  td
    padding: 0px
    text-align: center

  