// Global typography changes

body, a, label, input, input[type="button"], p, textarea, table, tr, td, select, ul, li, div, option
  font-family: 'trebuchet MS', 'Helvetica Neue', Arial, Helvetica, sans-serif !important

body
  font-size: 93.71%
  line-height: 140%
  
a, input, textarea, p, li, table, tr, td, option
  font-size: 15px
  
input, textarea, select, option
  padding: 5px

a
  color: #06c 
  &:hover
    background: none
    text-decoration: underline
    color: #5F5AFF
    
    
.ec-calendar    
  tbody tr:nth-child(even) td 
    background-color: #fff
    border-left: 1px solid #D5D5D5
