.logo
  margin: 20px 0px
  
  .logo-uni
    float: left
  .logo-fakultaet
    float: right

.header-line
  clear: both
  margin-top: 120px
  padding: 5px
  background-color: #555
  color: #eee
  font-size: medium-large
  
  .header-menu
    float: right
    a
      color: #eee
      &:hover
        color: #fff
        
.flash
  padding: 0px
  background-color: yellow
  
.feedback, .error, .alert, .notice, .success, .info, .no-feedback
  padding: 2px
  margin: 4px 0px
  
.menu
  min-height: 400px
  
.breadcrumb
  height: 40px
  a
    text-decoration: none