#invitationmenu
  background: #fff
  width: 500px
  
  .title
    float: right
  
  
  .items
    width: 270px
    position: absolute
    border: 1px solid #999
    margin-left: 220px
    padding: 10px
    background: #fff
    display: none

#invitation_text
  width: 500px