.form-highlight
  background-color: #eee

#session_location_id
  width: 400px  

#session_description, #session_limitations
  height: 100px
  
.sessionline
  padding: 5px
  margin-top: 5px
  border: 1px solid #999
  .right-col
    margin-right: 5px
    width: 340px
    display: inline
    float: right
    text-align: right
    div, form
      display: inline
  
  &.subsession
    border-top: none
    margin-top: 0px  
    margin-left: 10px
    font-size: small
    a
      font-size: small
      
.time.past
  color: #777
  
.session-warning
  color: #F00

.participants-green
  color: green
  &:hover
    color: green
    
.participants-yellow
  color: orange
  &:hover
    color: orange

.participants-red
  color: red
  &:hover
    color: red
  
.room
  padding-left: 10px
  display: inline-block
  color: #666
  //font-size: small
  
  
#overlap_info
  margin-left: 160px
  color: red
  font-size: 12px
  a
    font-size: 12px