.tabs
  ul
    width: 100%
    margin: 0
    padding: 4px 0 0 0
    list-style: none
    float: left
    background-color: #bbb
    
  li
    display: block
    float: left
    margin: 0 0 0 4px
    
    a
      display: block
      padding: 5px 8px
      background-color: #ddd
      color: #000
      text-decoration: none
  
  li.current
    a
      background-color: #fff
      


