div.event-qtip
  height: 20px
  margin-left: -3px
  padding: 4px
  a
    color: #000
    display: inline
    &:hover
      text-decoration: underline  

.calendar_url
  .url
    color: #666
  text-align: right
  font-size: smaller
  
.ec-calendar 
  thead tr
    height: 30px   
  tbody tr:nth-child(even) td 
    //background-color: #fff
    
.cal_color0
  background-color: #3399FF
.cal_color1
  background-color: #33FFFF
.cal_color2
  background-color: #A6FF4D
.cal_color3
  background-color: #8B64D8
.cal_color4
  background-color: #FF47FF
.cal_color5
  background-color: #FF3D3D
.cal_color6
  background-color: #FFA033
.cal_color7
  background-color: #FFFF47
.cal_color8
  background-color: #66B3FF
.cal_color9
  background-color: #66FFFF
.cal_color10
  background-color: #BFFF80
.cal_color11
  background-color: #AA8DE2
.cal_color12
  background-color: #FF7AFF
.cal_color13
  background-color: #FF7070
.cal_color14
  background-color: #FFB866
.cal_color15
  background-color: #FFFF7A
.cal_color16
  background-color: #99CCFF
.cal_color17
  background-color: #99FFFF
.cal_color18
  background-color: #D9FFB3
.cal_color19
  background-color: #C8B6EC
.cal_color20
  background-color: #FFADFF
.cal_color21
  background-color: #FFA3A3
.cal_color22
  background-color: #FFCF99
.cal_color23
  background-color: #FFFFAD
.cal_color24
  background-color: #CCE6FF
.cal_color25
  background-color: #CCFFFF
.cal_color26
  background-color: #F2FFE5
.cal_color27
  background-color: #E7DFF6
.cal_color28
  background-color: #FFE0FF
.cal_color29
  background-color: #FFD6D6
.cal_color30
  background-color: #FFE7CC
.cal_color31
  background-color: #FFFFE0
