
    
.state
  float: right
  
.click-label a
  color: white
  &:hover
    color: white

#experiment_leiter_chzn
  .chzn-search 
    input
      width: 300px
        
.templated-field-header 
  margin-left: 0px
  .text-templates
    float: right
  .text-insertions
    float: right

.message-actions
  .text-templates
    display: inline-block
  .text-insertions
    display: inline-block

.finished h3 a
  color: gray
  
.accordion-icon
  float: left
  width: 10px
  
.history-green
  color: green
.history-red
  color: red