.filter
  .filter-block
    margin: 0 15px 15px 0
    white-space: nowrap
    float: left
    display: inline-block
    background-color: #e9e9e9
    padding: 10px
    border-radius: 10px

    .close
      margin-left: 10px
      float: right
      margin-top: -2px
    .close a
      color: #000
      &:hover
        text-decoration: none

.searchinfo
  clear: both
  padding-top: 30px
  
.deleted
  text-decoration: line-through
  