.date select:nth-child(1)
  width: 50px
.date select:nth-child(2)
  width: 120px
.date select:nth-child(3)
  width: 80px
  
.validation-error
  background: url("/assets/alert.gif") no-repeat
  padding-left: 20px
  color: red