.form-highlight
  background-color: #eee

#session_location_id
  width: 400px  

#session_description, #session_limitations
  height: 100px
  
.sessionline
  padding: 5px
  margin-top: 5px
  border-bottom: 1px solid #999
  .right-col
    float: right
    width: 300px
    
    
.subsession
  font-size: small
  
  td:first-child
    padding-left: 30px
    
      
.time.past
  color: #777
  
.session-warning
  color: #F00

.participants-green
  color: green
  &:hover
    color: green
    
.participants-yellow
  color: orange
  &:hover
    color: orange

.participants-red
  color: red
  &:hover
    color: red
  
.room
  padding-left: 10px
  display: inline-block
  color: #666
  //font-size: small
  
  
#overlap_info
  margin-left: 160px
  color: red
  font-size: 12px
  a
    font-size: 12px