development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: hroot_development
  pool: 5
  username: root
  password: insert_your_database_password_here
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: hroot_test
  pool: 5
  username: root
  password: insert_your_database_password_here
  host: localhost

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: hroot_production
  pool: 5
  username: insert_your_database_user_here
  password: insert_your_database_password_here
  host: insert_your_database_host_here
